<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة هبوط لخدمة تصميم مواقع</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2rem;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }
    .feature {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      background: #00b4d8;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      background: #333;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 40px;
    }
    @media (max-width: 768px) {
      .features {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>خدمة تصميم وتطوير صفحات الهبوط</h1>
    <p>احصل على صفحة هبوط احترافية تجذب العملاء وتزيد من مبيعاتك</p>
  </header>

  <div class="container">
    <h2>مميزات الخدمة</h2>
    <div class="features">
      <div class="feature">تصميم متجاوب مع جميع الأجهزة</div>
      <div class="feature">كود نظيف وسهل التعديل</div>
      <div class="feature">نموذج تواصل مدمج</div>
      <div class="feature">تحميل سريع وتجربة مستخدم ممتازة</div>
    </div>

    <div class="cta">
      <h2>جاهز تبدأ مشروعك؟</h2>
      <a href="#">اطلب الآن</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 - تصميم وتطوير بواسطة آية رضا</p>
  </footer>
</body>
</html>
